# library-app

./: pom.xml
src/main/java/com/example/library_app/config/: AppConfig.java  JwtService.java  SecAccesDeniedHandler.java  SecBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/library_app/config/handle/: GlobalExceptionHandler.java
src/main/java/com/example/library_app/controller/: AccountController.java  AccountFilter.java  AccountMapper.java  AccountReq.java  AccountResp.java  AccountUpdateReq.java  BookController.java  BookFilter.java  BookMapper.java  BookReq.java  BookResp.java  BookUpdateReq.java  CheckoutController.java  CheckoutFilter.java  CheckoutMapper.java  CheckoutReq.java  CheckoutResp.java  CheckoutUpdateReq.java  Checkout_DetailsCheckoutReq.java  Checkout_DetailsMapper.java  Checkout_DetailsReq.java  Checkout_DetailsResp.java  Checkout_DetailsUpdateReq.java
src/main/java/com/example/library_app/controller/client/: ClientAccountController.java
src/main/java/com/example/library_app/controller/validation/: AdminAccountReq.java  NotExistNameInDB.java  NotExistNameInDBValidator.java
src/main/java/com/example/library_app/model/: Account.java  Book.java  Checkout.java  Checkout_Details.java  Message.java  Review.java  Role.java
src/main/java/com/example/library_app/model/dto/: CheckOutDt.java  CheckOutRq.java
src/main/java/com/example/library_app/model/exception/: AccountExistedException.java  AccountNotFoundException.java  BookExistedException.java  BookNotFoundException.java  ErrorResponse.java
src/main/java/com/example/library_app/model/exceptionenum/: ErrorCode.java  ErrorCodeException.java
src/main/java/com/example/library_app/repository/: AccountRepository.java  BookRepository.java  CheckoutRepository.java  HistoryRepository.java  MessageRepository.java  ReviewRepository.java
src/main/java/com/example/library_app/repository/postgres/: AccountJpaRepository.java  AccountSpecification.java  BookJpaRepository.java  BookSpecification.java  CheckoutJpaRepository.java  CheckoutSpecification.java  HistoryRepository.java  MessagesRepository.java  PgAccountRepositoryImp.java  PgBookRepositoryImp.java  PgCheckoutRepositoryImp.java  ReviewRepository.java
src/main/java/com/example/library_app/service/: AccountService.java  BookService.java  CheckoutService.java  DomainAccountServiceImp.java  DomainBookServiceImp.java  DomainCheckoutServiceImp.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20231011150438__add_table_book.sql  V20231011153119__add_timestamp_for_book_table.sql  V20231013145643__add_table_accounts.sql  V20231013150056__add_field_enable_to_table_accounts.sql  V20231015094555__add_table_checkout.sql  V20231015101059__add_timestamp_for_checkout.sql  V20231015101720__add_relation_book_and_checkout.sql  V20231015103028__add_relation_checkout_and_account.sql  V20231017232644__Add_table_checkout_details.sql  V20231017234443__add_time_stamp_for_checkout_details.sql  V20231017235113__add_relation_book_and_checkout_details.sql  V20231017235657__add_relation_checkout_and_checkout_details.sql  V20231019113941__delete_column_checkout_id_of_book_table.sql
